












                                 .----------------.        .---------------------------.    .----------------.--------.-------------.-------------.-----------.--------------.
                                 |  Application   |        |   Floripasat Dataframe    |    | Start Of Frame | Source | Destination |   Content   | Signature | End Of Frame |
                                 |     Layer      |        |---------------------------|    |----------------|--------|-------------|-------------|-----------|--------------|
                                 |                |        | Short name                |    | SOF            | FROM   | TO          | DATA        | CRC       | EOF          |
                                 | OSI 7          |        | Size (Bytes)              |    | 1B             | 1B     | 1B          | 1 to 50 B   | 1B        | 1B           |
                                 |                |        | Numeric Value (if static) |    | 0x7B           |        |             |             |           | 0x7D         |
                                 |                |        | ASCII Representation      |    | {              |        |             |             |           | }            |
                                 '----------------'        '---------------------------'    '----------------'--------'-------------'-------------'-----------'--------------'
