Script to build and run:

Build:
At .../ti/ccsv6/eclipse
Script to build: ./eclipse -noSplash -data [workspace folder] -application com.ti.ccstudio.apps.projectBuild -ccs.workspace

bibliography:
http://processors.wiki.ti.com/index.php/Projects_-_Command_Line_Build/Create

********************** Possible Solutions **********************
Possíveis soluções:
// compilation proceedure 
// msp430-gcc -mmcu=msp430f5529 -Os scheduler.c -o scheduler.o -c
// msp430-gcc -mmcu=msp430f5529 tasks.c -o tasks.o -c
// msp430-gcc -mmcu=msp430f5529 -o a.out scheduler.o tasks.o

MEMORY DUMP PROCEDURE
LINUX

1 - Download the MSP430Flasher from this link:
https://www.ti.com/licreg/productdownload.tsp?toPerform=productDownload&downloadPage=true&location=http%3A%2F%2Fdownloads.ti.com%2Fdownloads%2Fmsp430%2Fmsp430_public_sw%2Fmcu%2Fmsp430%2FMSP430Flasher%2Flatest%2FMSPFlasher-1_03_09_00-linux-x64-installer.zip%3F__gda__%3D1466373554_73d014e74e37264a1740b49626f42c99

2 - in the install folder, add write permission to the file, by typing the command below in the terminal:
chmod a+x MSPFlasher-1_03_09_00-linux-x64-installer.run

3 - then execute the following command to dump the whole memory(my need to rename the ouput file)
export LD_LIBRARY_PATH=. && ./MSP430Flasher -r [memory.dump.txt,0x00000-0xFFFFF]
********************** End of Possible Solutions **********************